m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/hw1_1
T_opt
!s110 1485665547
VcF64X?J13mz2l4m9LjocJ0
04 16 4 work quadmux4_1_bench fast 0
=1-f8bc12932458-588d750b-18c8d-4971
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
!s110 1485665545
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485046505
8clkrst.v
Fclkrst.v
L0 12
Z2 OE;L;10.4c;61
r1
!s85 0
31
Z3 !s108 1485665545.000000
Z4 !s107 quadmux4_1.v|quadmux4_1_bench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|clkrst.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|mux2_1.v|mux4_1.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|quadmux4_1_bench.v|quadmux4_1.v|
!i113 0
Z6 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmux2_1
Z8 !s110 1485665546
!i10b 1
!s100 ?8Tcoj`>hXQg6RD[kXKcY1
ImJ8EKcWdIJd1>7TIY9o0l3
R1
R0
w1485529630
8mux2_1.v
Fmux2_1.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vmux4_1
R8
!i10b 1
!s100 dj`]UCNnMUj59]jQRg1hn1
I]Ame?:7k9Ij:DQ2YEMlk?0
R1
R0
w1485529677
8mux4_1.v
Fmux4_1.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vnand2
R8
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R1
R0
Z9 w1484935378
8nand2.v
Fnand2.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vnand3
R8
!i10b 1
!s100 X]l_HU63HoW?Sd`4hMCZT2
I8ih[8I94UGi[<82o;dH2W1
R1
R0
R9
8nand3.v
Fnand3.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vnor2
R8
!i10b 1
!s100 SNK[jK6955=m0Zbh6gQU`3
I4iYG5O@fGK?M6Ol_=I1e@2
R1
R0
R9
8nor2.v
Fnor2.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vnor3
R8
!i10b 1
!s100 E``DB^3@2B4;z1V:=z=LE0
I[Jj=H]OlZO5n_8;f4[`h01
R1
R0
R9
8nor3.v
Fnor3.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vnot1
R8
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R1
R0
w1485480615
8not1.v
Fnot1.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vquadmux4_1
R8
!i10b 1
!s100 LYF@<TdEi0hgWFIWWGaCf3
IcONMKKQ283]0:aU]E?MlB1
R1
R0
w1485529768
8quadmux4_1.v
Fquadmux4_1.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vquadmux4_1_bench
R8
!i10b 1
!s100 TRl:KK?UbOaD3>15km<mn0
I4c1<Dg^WoF3igiiWPd]7f0
R1
R0
w1485413481
8quadmux4_1_bench.v
Fquadmux4_1_bench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
