m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/hw1_3
T_opt
Z1 !s110 1485753863
V_ALYg?@XNH?`G_L03JEXI0
04 15 4 work seqdec_53_bench fast 0
=1-f8bc127a0d9f-588ece07-d55ce-43cc
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
R1
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485543135
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1485753862.000000
Z5 !s107 xor3.v|xor2.v|seqdec_97_bench.v|seqdec_85_bench.v|seqdec_53.v|seqdec_53_bench.v|seqdec_42_bench.v|seqdec_28_bench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|fulladder16.v|dff.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|fulladder16.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|seqdec_28_bench.v|seqdec_42_bench.v|seqdec_53_bench.v|seqdec_53.v|seqdec_85_bench.v|seqdec_97_bench.v|xor2.v|xor3.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
Z9 w1484935421
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfulladder16
R1
!i10b 1
!s100 bJnWmbGzA3[Fg9j>l9hWZ3
I<TD61^o=787AL>^ifV6LM1
R2
R0
w1485751397
8fulladder16.v
Ffulladder16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R9
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand3
R1
!i10b 1
!s100 X]l_HU63HoW?Sd`4hMCZT2
I8ih[8I94UGi[<82o;dH2W1
R2
R0
R9
8nand3.v
Fnand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor2
R1
!i10b 1
!s100 SNK[jK6955=m0Zbh6gQU`3
I4iYG5O@fGK?M6Ol_=I1e@2
R2
R0
R9
8nor2.v
Fnor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor3
R1
!i10b 1
!s100 E``DB^3@2B4;z1V:=z=LE0
I[Jj=H]OlZO5n_8;f4[`h01
R2
R0
R9
8nor3.v
Fnor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R9
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_28_bench
R1
!i10b 1
!s100 d1X1T_YWVZVB?AD3D>U6T3
IB1Q^H_JY_dYEkYkoQ]Cf82
R2
R0
Z10 w1485377237
8seqdec_28_bench.v
Fseqdec_28_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_42_bench
R1
!i10b 1
!s100 Sm7@i8L7]P>P5le:PXeR?0
IFWCDh=aQ;Tl6OYee0kVH@0
R2
R0
R10
8seqdec_42_bench.v
Fseqdec_42_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_53
R1
!i10b 1
!s100 mR`4dhn=<<AF64V@Ud`VZ1
ID9B_T=g7>>_X]oWfmXWCG0
R2
R0
w1485753423
8seqdec_53.v
Fseqdec_53.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_53_bench
R1
!i10b 1
!s100 ZTS[D^d]a:jhNCR=Q3Oln1
I2RSZGl;PX_XoZQZ[FF6iT2
R2
R0
w1485753860
8seqdec_53_bench.v
Fseqdec_53_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_85_bench
R1
!i10b 1
!s100 NnCUHAJ7a]j1mW7WKSECS3
If65S1;`AZJT=XS2akhU:31
R2
R0
R10
8seqdec_85_bench.v
Fseqdec_85_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vseqdec_97_bench
R1
!i10b 1
!s100 YN]oRSK@Nd<KQ^ceH1PYN1
I3EdAT5^Agz5B6Z7DgY6dd0
R2
R0
R10
8seqdec_97_bench.v
Fseqdec_97_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R9
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 ^m3LI@GI`OB<lWUWmm]G23
Io49J35Mo?H8<J@@UhjNmg0
R2
R0
R9
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
