Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: L-2016.03-SP4-1
Date   : Thu Mar 30 01:35:28 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.1050 mW   (92%)
  Net Switching Power  = 363.9051 uW    (8%)
                         ---------
Total Dynamic Power    =   4.4689 mW  (100%)

Cell Leakage Power     =  29.9546 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.8370        3.4103e-02        1.4459e+04            3.8856  (  86.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2680            0.3298        1.5496e+04            0.6133  (  13.63%)
--------------------------------------------------------------------------------------------------
Total              4.1050 mW         0.3639 mW     2.9955e+04 nW         4.4988 mW
1
