Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: L-2016.03-SP4-1
Date   : Sun Mar 19 21:44:37 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.1485 mW   (92%)
  Net Switching Power  = 363.9291 uW    (8%)
                         ---------
Total Dynamic Power    =   4.5124 mW  (100%)

Cell Leakage Power     =  29.9615 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.8537        3.4849e-02        1.4514e+04            3.9030  (  85.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2948            0.3291        1.5447e+04            0.6394  (  14.08%)
--------------------------------------------------------------------------------------------------
Total              4.1485 mW         0.3639 mW     2.9961e+04 nW         4.5424 mW
1
