 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : fifo
Version: L-2016.03-SP4-1
Date   : Thu Mar 30 01:35:28 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dmod3/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2508/Y (AND2X1)                         0.09       0.35 r
  U2509/Y (INVX1)                          0.04       0.39 f
  U20/Y (OAI21X1)                          0.03       0.42 r
  fa2mod/B<0> (fa2_0)                      0.00       0.42 r
  fa2mod/a1/B (fa1_1)                      0.00       0.42 r
  fa2mod/a1/na1/in2 (nand2_5)              0.00       0.42 r
  fa2mod/a1/na1/U1/Y (AND2X1)              0.03       0.45 r
  fa2mod/a1/na1/U2/Y (INVX1)               0.02       0.47 f
  fa2mod/a1/na1/out (nand2_5)              0.00       0.47 f
  fa2mod/a1/na3/in2 (nand2_3)              0.00       0.47 f
  fa2mod/a1/na3/U1/Y (AND2X1)              0.03       0.50 f
  fa2mod/a1/na3/U2/Y (INVX1)               0.02       0.52 r
  fa2mod/a1/na3/out (nand2_3)              0.00       0.52 r
  fa2mod/a1/Cout (fa1_1)                   0.00       0.52 r
  fa2mod/a2/Cin (fa1_0)                    0.00       0.52 r
  fa2mod/a2/na2/in2 (nand2_1)              0.00       0.52 r
  fa2mod/a2/na2/U1/Y (AND2X1)              0.03       0.55 r
  fa2mod/a2/na2/U2/Y (INVX1)               0.02       0.57 f
  fa2mod/a2/na2/out (nand2_1)              0.00       0.57 f
  fa2mod/a2/na3/in1 (nand2_0)              0.00       0.57 f
  fa2mod/a2/na3/U1/Y (AND2X1)              0.04       0.61 f
  fa2mod/a2/na3/U2/Y (INVX1)               0.02       0.63 r
  fa2mod/a2/na3/out (nand2_0)              0.00       0.63 r
  fa2mod/a2/Cout (fa1_0)                   0.00       0.63 r
  fa2mod/Cout (fa2_0)                      0.00       0.63 r
  fa1mod/Cin (fa1_6)                       0.00       0.63 r
  fa1mod/xr2/in2 (xor2_12)                 0.00       0.63 r
  fa1mod/xr2/U1/Y (XOR2X1)                 0.03       0.66 f
  fa1mod/xr2/out (xor2_12)                 0.00       0.66 f
  fa1mod/S (fa1_6)                         0.00       0.66 f
  U2694/Y (AND2X1)                         0.03       0.69 f
  dmod3/d (dff_260)                        0.00       0.69 f
  dmod3/U5/Y (INVX1)                       0.00       0.69 r
  dmod3/U3/Y (OR2X1)                       0.05       0.74 r
  dmod3/U4/Y (INVX1)                       0.01       0.75 f
  dmod3/state_reg/D (DFFPOSX1)             0.00       0.75 f
  data arrival time                                   0.75

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  dmod3/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.19


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2615/Y (INVX1)                          0.13       0.56 r
  U2779/Y (OAI21X1)                        0.05       0.61 f
  r1[0]/d (dff_196)                        0.00       0.61 f
  r1[0]/U5/Y (INVX1)                       0.00       0.61 r
  r1[0]/U3/Y (OR2X1)                       0.05       0.66 r
  r1[0]/U4/Y (INVX1)                       0.02       0.67 f
  r1[0]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[0]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2615/Y (INVX1)                          0.13       0.56 r
  U2781/Y (OAI21X1)                        0.05       0.61 f
  r1[2]/d (dff_198)                        0.00       0.61 f
  r1[2]/U5/Y (INVX1)                       0.00       0.61 r
  r1[2]/U3/Y (OR2X1)                       0.05       0.66 r
  r1[2]/U4/Y (INVX1)                       0.01       0.67 f
  r1[2]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[2]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2615/Y (INVX1)                          0.13       0.56 r
  U2784/Y (OAI21X1)                        0.05       0.61 f
  r1[5]/d (dff_201)                        0.00       0.61 f
  r1[5]/U5/Y (INVX1)                       0.00       0.61 r
  r1[5]/U3/Y (OR2X1)                       0.05       0.66 r
  r1[5]/U4/Y (INVX1)                       0.01       0.67 f
  r1[5]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[5]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[6]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2615/Y (INVX1)                          0.13       0.56 r
  U2785/Y (OAI21X1)                        0.05       0.61 f
  r1[6]/d (dff_202)                        0.00       0.61 f
  r1[6]/U5/Y (INVX1)                       0.00       0.61 r
  r1[6]/U3/Y (OR2X1)                       0.05       0.66 r
  r1[6]/U4/Y (INVX1)                       0.01       0.67 f
  r1[6]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[6]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r2[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2843/Y (NAND3X1)                        0.04       0.35 r
  U1955/Y (BUFX2)                          0.03       0.39 r
  U2707/Y (INVX1)                          0.04       0.43 f
  U2624/Y (INVX1)                          0.13       0.56 r
  U2844/Y (OAI21X1)                        0.05       0.61 f
  r2[0]/d (dff_132)                        0.00       0.61 f
  r2[0]/U5/Y (INVX1)                       0.00       0.61 r
  r2[0]/U3/Y (OR2X1)                       0.05       0.66 r
  r2[0]/U4/Y (INVX1)                       0.01       0.67 f
  r2[0]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r2[0]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r2[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2843/Y (NAND3X1)                        0.04       0.35 r
  U1955/Y (BUFX2)                          0.03       0.39 r
  U2707/Y (INVX1)                          0.04       0.43 f
  U2624/Y (INVX1)                          0.13       0.56 r
  U2846/Y (OAI21X1)                        0.05       0.61 f
  r2[2]/d (dff_134)                        0.00       0.61 f
  r2[2]/U5/Y (INVX1)                       0.00       0.61 r
  r2[2]/U3/Y (OR2X1)                       0.05       0.66 r
  r2[2]/U4/Y (INVX1)                       0.01       0.67 f
  r2[2]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r2[2]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r2[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2843/Y (NAND3X1)                        0.04       0.35 r
  U1955/Y (BUFX2)                          0.03       0.39 r
  U2707/Y (INVX1)                          0.04       0.43 f
  U2624/Y (INVX1)                          0.13       0.56 r
  U2849/Y (OAI21X1)                        0.05       0.61 f
  r2[5]/d (dff_137)                        0.00       0.61 f
  r2[5]/U5/Y (INVX1)                       0.00       0.61 r
  r2[5]/U3/Y (OR2X1)                       0.05       0.66 r
  r2[5]/U4/Y (INVX1)                       0.01       0.67 f
  r2[5]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r2[5]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r2[6]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2843/Y (NAND3X1)                        0.04       0.35 r
  U1955/Y (BUFX2)                          0.03       0.39 r
  U2707/Y (INVX1)                          0.04       0.43 f
  U2624/Y (INVX1)                          0.13       0.56 r
  U2850/Y (OAI21X1)                        0.05       0.61 f
  r2[6]/d (dff_138)                        0.00       0.61 f
  r2[6]/U5/Y (INVX1)                       0.00       0.61 r
  r2[6]/U3/Y (OR2X1)                       0.05       0.66 r
  r2[6]/U4/Y (INVX1)                       0.01       0.67 f
  r2[6]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r2[6]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r3[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2908/Y (NAND3X1)                        0.04       0.35 r
  U1956/Y (BUFX2)                          0.03       0.39 r
  U2706/Y (INVX1)                          0.04       0.43 f
  U2625/Y (INVX1)                          0.13       0.56 r
  U2914/Y (OAI21X1)                        0.05       0.61 f
  r3[5]/d (dff_73)                         0.00       0.61 f
  r3[5]/U5/Y (INVX1)                       0.00       0.61 r
  r3[5]/U3/Y (OR2X1)                       0.05       0.66 r
  r3[5]/U4/Y (INVX1)                       0.01       0.67 f
  r3[5]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r3[5]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r3[6]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2908/Y (NAND3X1)                        0.04       0.35 r
  U1956/Y (BUFX2)                          0.03       0.39 r
  U2706/Y (INVX1)                          0.04       0.43 f
  U2625/Y (INVX1)                          0.13       0.56 r
  U2915/Y (OAI21X1)                        0.05       0.61 f
  r3[6]/d (dff_74)                         0.00       0.61 f
  r3[6]/U5/Y (INVX1)                       0.00       0.61 r
  r3[6]/U3/Y (OR2X1)                       0.05       0.66 r
  r3[6]/U4/Y (INVX1)                       0.01       0.67 f
  r3[6]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r3[6]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r3[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2908/Y (NAND3X1)                        0.04       0.35 r
  U1956/Y (BUFX2)                          0.03       0.39 r
  U2706/Y (INVX1)                          0.04       0.43 f
  U2625/Y (INVX1)                          0.13       0.56 r
  U2909/Y (OAI21X1)                        0.05       0.61 f
  r3[0]/d (dff_68)                         0.00       0.61 f
  r3[0]/U5/Y (INVX1)                       0.00       0.61 r
  r3[0]/U3/Y (OR2X1)                       0.05       0.66 r
  r3[0]/U4/Y (INVX1)                       0.01       0.67 f
  r3[0]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r3[0]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r3[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2908/Y (NAND3X1)                        0.04       0.35 r
  U1956/Y (BUFX2)                          0.03       0.39 r
  U2706/Y (INVX1)                          0.04       0.43 f
  U2625/Y (INVX1)                          0.13       0.56 r
  U2911/Y (OAI21X1)                        0.05       0.61 f
  r3[2]/d (dff_70)                         0.00       0.61 f
  r3[2]/U5/Y (INVX1)                       0.00       0.61 r
  r3[2]/U3/Y (OR2X1)                       0.05       0.66 r
  r3[2]/U4/Y (INVX1)                       0.01       0.67 f
  r3[2]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r3[2]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r4[5]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2973/Y (NAND3X1)                        0.04       0.35 r
  U1957/Y (BUFX2)                          0.03       0.39 r
  U2703/Y (INVX1)                          0.04       0.43 f
  U2626/Y (INVX1)                          0.13       0.56 r
  U2979/Y (OAI21X1)                        0.05       0.61 f
  r4[5]/d (dff_9)                          0.00       0.61 f
  r4[5]/U5/Y (INVX1)                       0.00       0.61 r
  r4[5]/U3/Y (OR2X1)                       0.05       0.66 r
  r4[5]/U4/Y (INVX1)                       0.01       0.67 f
  r4[5]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r4[5]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r4[6]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2973/Y (NAND3X1)                        0.04       0.35 r
  U1957/Y (BUFX2)                          0.03       0.39 r
  U2703/Y (INVX1)                          0.04       0.43 f
  U2626/Y (INVX1)                          0.13       0.56 r
  U2980/Y (OAI21X1)                        0.05       0.61 f
  r4[6]/d (dff_10)                         0.00       0.61 f
  r4[6]/U5/Y (INVX1)                       0.00       0.61 r
  r4[6]/U3/Y (OR2X1)                       0.05       0.66 r
  r4[6]/U4/Y (INVX1)                       0.01       0.67 f
  r4[6]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r4[6]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r4[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2973/Y (NAND3X1)                        0.04       0.35 r
  U1957/Y (BUFX2)                          0.03       0.39 r
  U2703/Y (INVX1)                          0.04       0.43 f
  U2626/Y (INVX1)                          0.13       0.56 r
  U2974/Y (OAI21X1)                        0.05       0.61 f
  r4[0]/d (dff_4)                          0.00       0.61 f
  r4[0]/U5/Y (INVX1)                       0.00       0.61 r
  r4[0]/U3/Y (OR2X1)                       0.05       0.66 r
  r4[0]/U4/Y (INVX1)                       0.01       0.67 f
  r4[0]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r4[0]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r4[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2973/Y (NAND3X1)                        0.04       0.35 r
  U1957/Y (BUFX2)                          0.03       0.39 r
  U2703/Y (INVX1)                          0.04       0.43 f
  U2626/Y (INVX1)                          0.13       0.56 r
  U2976/Y (OAI21X1)                        0.05       0.61 f
  r4[2]/d (dff_6)                          0.00       0.61 f
  r4[2]/U5/Y (INVX1)                       0.00       0.61 r
  r4[2]/U3/Y (OR2X1)                       0.05       0.66 r
  r4[2]/U4/Y (INVX1)                       0.01       0.67 f
  r4[2]/state_reg/D (DFFPOSX1)             0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r4[2]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2616/Y (INVX1)                          0.11       0.54 r
  U2780/Y (OAI21X1)                        0.05       0.59 f
  r1[1]/d (dff_197)                        0.00       0.59 f
  r1[1]/U5/Y (INVX1)                       0.00       0.59 r
  r1[1]/U3/Y (OR2X1)                       0.05       0.64 r
  r1[1]/U4/Y (INVX1)                       0.01       0.65 f
  r1[1]/state_reg/D (DFFPOSX1)             0.00       0.65 f
  data arrival time                                   0.65

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[1]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         0.29


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[3]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2616/Y (INVX1)                          0.11       0.54 r
  U2782/Y (OAI21X1)                        0.05       0.59 f
  r1[3]/d (dff_199)                        0.00       0.59 f
  r1[3]/U5/Y (INVX1)                       0.00       0.59 r
  r1[3]/U3/Y (OR2X1)                       0.05       0.64 r
  r1[3]/U4/Y (INVX1)                       0.01       0.65 f
  r1[3]/state_reg/D (DFFPOSX1)             0.00       0.65 f
  data arrival time                                   0.65

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[3]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         0.29


  Startpoint: dmod1/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r1[4]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmod1/state_reg/CLK (DFFPOSX1)           0.00       0.00 r
  dmod1/state_reg/Q (DFFPOSX1)             0.11       0.11 f
  dmod1/q (dff_262)                        0.00       0.11 f
  U225/Y (NOR3X1)                          0.05       0.16 r
  U2701/Y (INVX1)                          0.02       0.19 f
  U2577/Y (AND2X1)                         0.04       0.23 f
  U2578/Y (INVX1)                          0.04       0.26 r
  U2693/Y (INVX1)                          0.05       0.32 f
  U2778/Y (NAND3X1)                        0.04       0.35 r
  U1954/Y (BUFX2)                          0.03       0.39 r
  U2695/Y (INVX1)                          0.04       0.43 f
  U2616/Y (INVX1)                          0.11       0.54 r
  U2783/Y (OAI21X1)                        0.05       0.59 f
  r1[4]/d (dff_200)                        0.00       0.59 f
  r1[4]/U5/Y (INVX1)                       0.00       0.59 r
  r1[4]/U3/Y (OR2X1)                       0.05       0.64 r
  r1[4]/U4/Y (INVX1)                       0.01       0.65 f
  r1[4]/state_reg/D (DFFPOSX1)             0.00       0.65 f
  data arrival time                                   0.65

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  r1[4]/state_reg/CLK (DFFPOSX1)           0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         0.29


1
