 
****************************************
Report : area
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sat Feb 25 11:27:50 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         7845
Number of nets:                         11228
Number of cells:                         5676
Number of combinational cells:           3287
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                       1945
Number of references:                      41

Combinational area:               5937.583448
Buf/Inv area:                     2787.641953
Noncombinational area:            1021.196777
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6958.780225
Total area:                 undefined
1
