 
****************************************
Report : cell
Design : rf_bypass
Version: L-2016.03-SP4-1
Date   : Sat Feb 25 11:27:50 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INVX1           gscl45nm        1.407900  
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        INVX1           gscl45nm        1.407900  
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX1           gscl45nm        1.407900  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        BUFX2           gscl45nm        2.346500  
U10                       BUFX2           gscl45nm        2.346500  
U11                       BUFX2           gscl45nm        2.346500  
U12                       BUFX2           gscl45nm        2.346500  
U13                       BUFX2           gscl45nm        2.346500  
U14                       BUFX2           gscl45nm        2.346500  
U15                       BUFX2           gscl45nm        2.346500  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       BUFX2           gscl45nm        2.346500  
U19                       BUFX2           gscl45nm        2.346500  
U20                       BUFX2           gscl45nm        2.346500  
U21                       BUFX2           gscl45nm        2.346500  
U22                       BUFX2           gscl45nm        2.346500  
U23                       BUFX2           gscl45nm        2.346500  
U24                       BUFX2           gscl45nm        2.346500  
U25                       INVX2           gscl45nm        1.877200  
U26                       INVX1           gscl45nm        1.407900  
U27                       INVX1           gscl45nm        1.407900  
U28                       INVX1           gscl45nm        1.407900  
U30                       BUFX4           gscl45nm        2.815800  
U31                       BUFX4           gscl45nm        2.815800  
a1                        and2_25                         7.508800  h
a2                        and2_24                         7.508800  h
bypass1mod[0]             mux2_1_368                      10.793900 h
bypass1mod[1]             mux2_1_369                      10.793900 h
bypass1mod[2]             mux2_1_370                      10.793900 h
bypass1mod[3]             mux2_1_371                      10.793900 h
bypass1mod[4]             mux2_1_372                      10.793900 h
bypass1mod[5]             mux2_1_373                      10.793900 h
bypass1mod[6]             mux2_1_374                      10.793900 h
bypass1mod[7]             mux2_1_375                      10.793900 h
bypass1mod[8]             mux2_1_376                      10.793900 h
bypass1mod[9]             mux2_1_377                      10.793900 h
bypass1mod[10]            mux2_1_378                      10.793900 h
bypass1mod[11]            mux2_1_379                      10.793900 h
bypass1mod[12]            mux2_1_380                      10.793900 h
bypass1mod[13]            mux2_1_381                      10.793900 h
bypass1mod[14]            mux2_1_382                      10.793900 h
bypass1mod[15]            mux2_1_383                      10.793900 h
bypass2mod[0]             mux2_1_352                      10.793900 h
bypass2mod[1]             mux2_1_353                      10.793900 h
bypass2mod[2]             mux2_1_354                      10.793900 h
bypass2mod[3]             mux2_1_355                      10.793900 h
bypass2mod[4]             mux2_1_356                      10.793900 h
bypass2mod[5]             mux2_1_357                      10.793900 h
bypass2mod[6]             mux2_1_358                      10.793900 h
bypass2mod[7]             mux2_1_359                      10.793900 h
bypass2mod[8]             mux2_1_360                      10.793900 h
bypass2mod[9]             mux2_1_361                      10.793900 h
bypass2mod[10]            mux2_1_362                      10.793900 h
bypass2mod[11]            mux2_1_363                      10.793900 h
bypass2mod[12]            mux2_1_364                      10.793900 h
bypass2mod[13]            mux2_1_365                      10.793900 h
bypass2mod[14]            mux2_1_366                      10.793900 h
bypass2mod[15]            mux2_1_367                      10.793900 h
cmp1                      comparator3_1                   20.179899 h
cmp2                      comparator3_0                   20.179899 h
rfmod                     rf                              6495.581136
                                                                    h, n
--------------------------------------------------------------------------------
Total 67 cells                                            6958.780225
1
