m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/HW2_files/hw2_2
T_opt
!s110 1486882833
VWo0nedA`FjSj9le6]O;X;2
04 14 4 work alu_hier_bench fast 0
=1-f8bc12940482-58a00811-7bd68-14b0
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
valu
Z1 !s110 1486882832
!i10b 1
!s100 H[W^ZLEjWj4mGeAgNc7;n1
ILiS]LhF?dHM=U=oR=VEBW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1454534882
8alu.v
Falu.v
L0 1
Z4 OE;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1486882832.000000
Z6 !s107 shifter.v|shifter_hier.v|shifter8.v|shifter4.v|shifter2.v|shifter1.v|or2.v|not1.v|nand2.v|mux4_1.v|mux2_1.v|dff.v|clkrst.v|cla4.v|cla16.v|and2.v|and16.v|alu.v|alu_hier.v|alu_hier_bench.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|alu_hier_bench.v|alu_hier.v|alu.v|and16.v|and2.v|cla16.v|cla4.v|clkrst.v|dff.v|mux2_1.v|mux4_1.v|nand2.v|not1.v|or2.v|shifter1.v|shifter2.v|shifter4.v|shifter8.v|shifter_hier.v|shifter.v|
!i113 0
Z8 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_hier
R1
!i10b 1
!s100 gV`E]ezJodGUG;X:EGliW0
Ij4EQ^]AHddno[fRi=n[9O0
R2
R0
R3
8alu_hier.v
Falu_hier.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
valu_hier_bench
R1
!i10b 1
!s100 @eBc37I2F@@Vmk[Bk1Z2G2
I@7c@@e5WU<DVOK13d012;3
R2
R0
w1454710673
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vand16
R1
!i10b 1
!s100 90JRfiA[d_On?JR6DXm8N1
I^NeTgT]=0[Ijc8EW<F8ak3
R2
R0
w1486882824
8and16.v
Fand16.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vand2
R1
!i10b 1
!s100 H<g2n<iDcagAQUdHFEnZI3
I?Y8flB_FB1<3LnFdJkHIG0
R2
R0
w1486880908
8and2.v
Fand2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vcla16
R1
!i10b 1
!s100 QH=]hEf3b;@`5P1NTgg7D0
I:E?cUdfT<kcUBgTHeL52=0
R2
R0
w1486882149
8cla16.v
Fcla16.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vcla4
R1
!i10b 1
!s100 B2=7XSz8nfENcgH1O6ZH12
IHPWY<NzXSGYYGn8YhP45S0
R2
R0
w1486882144
8cla4.v
Fcla4.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vclkrst
R1
!i10b 1
!s100 c^DJe8Tm9AS?OSo>b>@Xo1
IhEjhn3C>:Y:9S9HJNbN002
R2
R0
w1454710828
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1485046501
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
w1485874665
8mux2_1.v
Fmux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux4_1
R1
!i10b 1
!s100 9E?Qz@3Ym5bM8`AI2V]C21
IEHb0YiHkfQ;7;EkC9BM7E1
R2
R0
w1485874635
8mux4_1.v
Fmux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
w1486880910
8nand2.v
Fnand2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
w1485046487
8not1.v
Fnot1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
w1486842025
8or2.v
For2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter
R1
!i10b 1
!s100 ?OSGU16<Zi?JQRT9clo8M2
I6gS[AX5:3bE16VXbEC?an2
R2
R0
w1486343439
8shifter.v
Fshifter.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter1
R1
!i10b 1
!s100 e=;4EHEVMG?1IG_zXM7:E0
IiVfD]b6QSVZhXO@HKZ9@<0
R2
R0
w1486882147
8shifter1.v
Fshifter1.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter2
R1
!i10b 1
!s100 USTBf2[mJe=4N8Tc?E`101
IKHKII0aPa^zZedR=UMV7X2
R2
R0
w1486342989
8shifter2.v
Fshifter2.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter4
R1
!i10b 1
!s100 iSG;B=hOJ]?kCaWQe?LE00
IIgbonG[o@n:Z_nmHEhZV91
R2
R0
w1486343433
8shifter4.v
Fshifter4.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter8
R1
!i10b 1
!s100 agVI`]LZ1L0GgmA@FG:Tg3
IFHjjRo;ll6f5C<NdBnCC03
R2
R0
w1486343004
8shifter8.v
Fshifter8.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vshifter_hier
R1
!i10b 1
!s100 `Jn88BVHFG0bQDCTKPYQ=3
I4RI`=2oo5OYdza^g?UY@T3
R2
R0
w1454534861
8shifter_hier.v
Fshifter_hier.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
