m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/r/a/rajmohan/private/552/ComputerArchitecture/HW2_files/hw2_2
T_opt
!s110 1486949750
VV8=L`FETCH>^T^f]QN4Q;0
04 14 4 work alu_hier_bench fast 0
=1-f8bc12940482-58a10d76-1f585-234d
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
valu
Z1 !s110 1486949749
!i10b 1
!s100 7N9SNZVEkd_kb4ZjYY]W`2
Ic[05KA[4:TXDOCbel^mdm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1486949745
8alu.v
Falu.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1486949748.000000
Z5 !s107 zero_out.v|xor3.v|xor2.v|xor16.v|shifter.v|shifter_hier.v|shifter8.v|shifter4.v|shifter2.v|shifter1.v|or5.v|or4.v|or3.v|or2.v|or16.v|not1.v|nand2.v|mux8_1.v|mux4_1.v|mux2_1.v|inv16.v|dff.v|clkrst.v|cla4.v|cla16.v|and5.v|and4.v|and3.v|and2.v|and16.v|alu.v|alu_hier.v|alu_hier_bench.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_hier_bench.v|alu_hier.v|alu.v|and16.v|and2.v|and3.v|and4.v|and5.v|cla16.v|cla4.v|clkrst.v|dff.v|inv16.v|mux2_1.v|mux4_1.v|mux8_1.v|nand2.v|not1.v|or16.v|or2.v|or3.v|or4.v|or5.v|shifter1.v|shifter2.v|shifter4.v|shifter8.v|shifter_hier.v|shifter.v|xor16.v|xor2.v|xor3.v|zero_out.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_hier
R1
!i10b 1
!s100 LEXhzj3T@Y<KD:=5MOUk[3
IAN:NIQ5V<RPg:ElBR@[MB1
R2
R0
w1486925781
8alu_hier.v
Falu_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_hier_bench
R1
!i10b 1
!s100 @eBc37I2F@@Vmk[Bk1Z2G2
I@7c@@e5WU<DVOK13d012;3
R2
R0
Z9 w1486882426
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand16
R1
!i10b 1
!s100 nEgeJ;8RiH360GYNV6bCE3
ITSamg8=GAokM8QH9bTX@l2
R2
R0
w1486940563
8and16.v
Fand16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand2
R1
!i10b 1
!s100 c<aAdmKVXG;oC>i1e9lfQ0
Ig;Mld3@`D^>VWXSMDJ`KJ3
R2
R0
w1486936313
8and2.v
Fand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand3
R1
!i10b 1
!s100 ^kGzii_BEU3]Gafo]WQN31
I`G2[?k5aJdE`DoMjl:D]W1
R2
R0
w1486932566
8and3.v
Fand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand4
R1
!i10b 1
!s100 47^bCQGo[h_>ViIE>Ug`;3
IUGJ5AFajXP:OXXY;:?Q=B2
R2
R0
w1486932754
8and4.v
Fand4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand5
R1
!i10b 1
!s100 XTShUU]H3h7Rz3kVTc`0<3
IZPWlV=RM?R00nFQgGRHod3
R2
R0
w1486936094
8and5.v
Fand5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla16
R1
!i10b 1
!s100 W^Ydd1>[;2:F<To2lSPCm3
I0FYOg;zKOoCbHea;3TH4?0
R2
R0
w1486939363
8cla16.v
Fcla16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla4
R1
!i10b 1
!s100 ODR<>HdF95UX0>eZc:c7W3
IJ=<hHhaBd?`a2JLRo7c5I0
R2
R0
w1486937801
8cla4.v
Fcla4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 c^DJe8Tm9AS?OSo>b>@Xo1
IhEjhn3C>:Y:9S9HJNbN002
R2
R0
R9
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
R9
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vinv16
R1
!i10b 1
!s100 HEcd7]Xc@Dz?4<EOKl3DW2
I;6aHi`Nb2DG0OWWFQF=:F3
R2
R0
w1486946356
8inv16.v
Finv16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
R9
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1
R1
!i10b 1
!s100 9E?Qz@3Ym5bM8`AI2V]C21
IEHb0YiHkfQ;7;EkC9BM7E1
R2
R0
R9
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux8_1
R1
!i10b 1
!s100 WoT[?g>KQi@0<S<8GQLKF2
I[a1J6FSc0XU9L_WC:LhAe2
R2
R0
w1486928782
8mux8_1.v
Fmux8_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R9
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R9
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor16
R1
!i10b 1
!s100 e@nCXk5PFTZb7alfjQ3Mg1
Iz2S3N>iR6?Ci8dYoSX:F:2
R2
R0
w1486939932
8or16.v
For16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
R9
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor3
R1
!i10b 1
!s100 PEmA]6nRMBUaj7cW[k0PL0
I8g0U[_cH:VWZMjoCL5;WF3
R2
R0
w1486933153
8or3.v
For3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor4
R1
!i10b 1
!s100 I7DaaajK?Kg1aY6^heA1V2
I1D`@@<Eig>ARJ23@Yko971
R2
R0
w1486933225
8or4.v
For4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor5
R1
!i10b 1
!s100 n:JAo^L2UXEFdd_X[7L892
IC<eKIa5do7n_Q[5lfoVP;1
R2
R0
w1486936198
8or5.v
For5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 ?OSGU16<Zi?JQRT9clo8M2
I6gS[AX5:3bE16VXbEC?an2
R2
R0
R9
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter1
R1
!i10b 1
!s100 e=;4EHEVMG?1IG_zXM7:E0
IiVfD]b6QSVZhXO@HKZ9@<0
R2
R0
R9
8shifter1.v
Fshifter1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter2
R1
!i10b 1
!s100 USTBf2[mJe=4N8Tc?E`101
IKHKII0aPa^zZedR=UMV7X2
R2
R0
R9
8shifter2.v
Fshifter2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter4
R1
!i10b 1
!s100 iSG;B=hOJ]?kCaWQe?LE00
IIgbonG[o@n:Z_nmHEhZV91
R2
R0
R9
8shifter4.v
Fshifter4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter8
R1
!i10b 1
!s100 agVI`]LZ1L0GgmA@FG:Tg3
IFHjjRo;ll6f5C<NdBnCC03
R2
R0
R9
8shifter8.v
Fshifter8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter_hier
R1
!i10b 1
!s100 `Jn88BVHFG0bQDCTKPYQ=3
I4RI`=2oo5OYdza^g?UY@T3
R2
R0
R9
8shifter_hier.v
Fshifter_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor16
R1
!i10b 1
!s100 33lzOYA5QHb1R1dzWggBz2
IjnK4Hi^@zY3@ge:mfKT;d2
R2
R0
w1486940539
8xor16.v
Fxor16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 T^oJ3`7L^=Wgd=dl8:lL63
IKC2RJ;?ZeUVYS6OS9kie]2
R2
R0
w1486940504
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 YoM^MkWfEbVz]oB^XAD=D3
IhNENJHfjO4L58k;^PI>mL2
R2
R0
w1486937685
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vzero_out
R1
!i10b 1
!s100 ETNP8gneNBfYTKGle7O7m2
IVM?B<O@?Z:RN^@3:=Xh2b3
R2
R0
w1486949659
8zero_out.v
Fzero_out.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
