m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/HW2_files/hw2_2
T_opt
!s110 1486930466
VEeCdEFkLG@;B[:zdC[fMi0
04 14 4 work alu_hier_bench fast 0
=1-f8bc129404ab-58a0c222-44af4-ba7
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
valu
Z1 !s110 1486930464
!i10b 1
!s100 H[W^ZLEjWj4mGeAgNc7;n1
ILiS]LhF?dHM=U=oR=VEBW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1454534882
8alu.v
Falu.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1486930464.000000
Z5 !s107 xor2.v|xor16.v|shifter.v|shifter_hier.v|shifter8.v|shifter4.v|shifter2.v|shifter1.v|or2.v|or16.v|not1.v|nand2.v|mux8_1.v|mux4_1.v|mux2_1.v|dff.v|clkrst.v|cla4.v|cla16.v|and2.v|and16.v|alu.v|alu_hier.v|alu_hier_bench.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_hier_bench.v|alu_hier.v|alu.v|and16.v|and2.v|cla16.v|cla4.v|clkrst.v|dff.v|mux2_1.v|mux4_1.v|mux8_1.v|nand2.v|not1.v|or16.v|or2.v|shifter1.v|shifter2.v|shifter4.v|shifter8.v|shifter_hier.v|shifter.v|xor16.v|xor2.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu_hier
R1
!i10b 1
!s100 LEXhzj3T@Y<KD:=5MOUk[3
IAN:NIQ5V<RPg:ElBR@[MB1
R2
R0
w1486928764
8alu_hier.v
Falu_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_hier_bench
R1
!i10b 1
!s100 @eBc37I2F@@Vmk[Bk1Z2G2
I@7c@@e5WU<DVOK13d012;3
R2
R0
w1454710673
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand16
R1
!i10b 1
!s100 9>Zo8:^VSiGczT77JAK730
IUnSZjoehH:=`Z^2BVh^1f1
R2
R0
w1486929674
8and16.v
Fand16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand2
R1
!i10b 1
!s100 H<g2n<iDcagAQUdHFEnZI3
I?Y8flB_FB1<3LnFdJkHIG0
R2
R0
w1486880908
8and2.v
Fand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla16
R1
!i10b 1
!s100 QH=]hEf3b;@`5P1NTgg7D0
I:E?cUdfT<kcUBgTHeL52=0
R2
R0
w1486882149
8cla16.v
Fcla16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcla4
R1
!i10b 1
!s100 B2=7XSz8nfENcgH1O6ZH12
IHPWY<NzXSGYYGn8YhP45S0
R2
R0
w1486882144
8cla4.v
Fcla4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 c^DJe8Tm9AS?OSo>b>@Xo1
IhEjhn3C>:Y:9S9HJNbN002
R2
R0
w1454710828
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1485046501
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
w1485874665
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1
R1
!i10b 1
!s100 9E?Qz@3Ym5bM8`AI2V]C21
IEHb0YiHkfQ;7;EkC9BM7E1
R2
R0
w1485874635
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux8_1
R1
!i10b 1
!s100 WoT[?g>KQi@0<S<8GQLKF2
I[a1J6FSc0XU9L_WC:LhAe2
R2
R0
w1486929756
8mux8_1.v
Fmux8_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
w1486880910
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
w1485046487
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor16
R1
!i10b 1
!s100 e@nCXk5PFTZb7alfjQ3Mg1
Iz2S3N>iR6?Ci8dYoSX:F:2
R2
R0
w1486930444
8or16.v
For16.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
w1486930431
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 ?OSGU16<Zi?JQRT9clo8M2
I6gS[AX5:3bE16VXbEC?an2
R2
R0
w1486343439
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter1
R1
!i10b 1
!s100 e=;4EHEVMG?1IG_zXM7:E0
IiVfD]b6QSVZhXO@HKZ9@<0
R2
R0
w1486882147
8shifter1.v
Fshifter1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter2
R1
!i10b 1
!s100 USTBf2[mJe=4N8Tc?E`101
IKHKII0aPa^zZedR=UMV7X2
R2
R0
w1486342989
8shifter2.v
Fshifter2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter4
R1
!i10b 1
!s100 iSG;B=hOJ]?kCaWQe?LE00
IIgbonG[o@n:Z_nmHEhZV91
R2
R0
w1486343433
8shifter4.v
Fshifter4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter8
R1
!i10b 1
!s100 agVI`]LZ1L0GgmA@FG:Tg3
IFHjjRo;ll6f5C<NdBnCC03
R2
R0
w1486343004
8shifter8.v
Fshifter8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter_hier
R1
!i10b 1
!s100 `Jn88BVHFG0bQDCTKPYQ=3
I4RI`=2oo5OYdza^g?UY@T3
R2
R0
w1454534861
8shifter_hier.v
Fshifter_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor16
R1
!i10b 1
!s100 YoKRTBRh>Gd9o`H^_QbIP1
IY^Zz]HYhNjo7<?A_99T1_0
R2
R0
w1486929650
8xor16.v
Fxor16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 3_[zdUfZo_gIokCQLha_>3
IzDdh3UFHNliYGMNC=_W=c2
R2
R0
w1486929653
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
