m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/HW3_files/hw3_1
T_opt
!s110 1487657663
VYgl>>G7;djI3]C1cNVRbT3
04 8 4 work rf_bench fast 0
=1-f8bc12932458-58abdabf-38016-7c89
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vand2
Z1 !s110 1487657661
!i10b 1
!s100 c<aAdmKVXG;oC>i1e9lfQ0
Ig;Mld3@`D^>VWXSMDJ`KJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1486942459
8and2.v
Fand2.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1487657661.000000
Z5 !s107 rf.v|rf_hier.v|rf_bench.v|reg16.v|or2.v|not1.v|nand2.v|mux8_1.v|mux4_1.v|mux2_1.v|dff.v|clkrst.v|and2.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|and2.v|clkrst.v|dff.v|mux2_1.v|mux4_1.v|mux8_1.v|nand2.v|not1.v|or2.v|reg16.v|rf_bench.v|rf_hier.v|rf.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vclkrst
R1
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
R2
R0
w1455470023
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455470224
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
w1485874665
8mux2_1.v
Fmux2_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux4_1
R1
!i10b 1
!s100 9E?Qz@3Ym5bM8`AI2V]C21
IEHb0YiHkfQ;7;EkC9BM7E1
R2
R0
w1485874635
8mux4_1.v
Fmux4_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux8_1
R1
!i10b 1
!s100 WoT[?g>KQi@0<S<8GQLKF2
I[a1J6FSc0XU9L_WC:LhAe2
R2
R0
w1486929756
8mux8_1.v
Fmux8_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
w1485046469
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
w1485046487
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
w1486930431
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vreg16
R1
!i10b 1
!s100 W0V=Qg:JeNNLN;:hjRWN=2
IN3fBY6gnNPCgHg7SdAEIe2
R2
R0
w1487657658
8reg16.v
Freg16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R1
!i10b 1
!s100 ^bDefU9B6:GQ=^1zY7M4k1
Iz`Yb2_ATmih0YO3:aWPFh0
R2
R0
w1455469672
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_bench
R1
!i10b 1
!s100 X>bU@jK]7VeLJF=IT0I_`0
IL]XPc[Kbi=C==c8OD40Po3
R2
R0
w1456812540
8rf_bench.v
Frf_bench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_hier
R1
!i10b 1
!s100 bS1Abb0RTbaR8c]7_YWl_0
I;gDM[FGzcW[M?bYa;<W110
R2
R0
w1455470013
8rf_hier.v
Frf_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
