m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/r/a/rajmohan/private/552/ComputerArchitecture/HW3_files/hw3_2
T_opt
!s110 1487750580
VOik4IJL3MbQ5U324fBH8z1
04 8 4 work sc_bench fast 0
=1-f8bc129404ab-58ad45b4-b392c-46c0
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1487750579
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1487655602
8clkrst.v
Fclkrst.v
L0 12
Z4 OE;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1487750579.000000
Z6 !s107 sc.v|sc_hier.v|sc_bench.v|or2.v|dff.v|clkrst.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|dff.v|or2.v|sc_bench.v|sc_hier.v|sc.v|
!i113 0
Z8 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
w1487748271
8or2.v
For2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vsc
R1
!i10b 1
!s100 k06Y3o]jInSE^`HI6RA_O1
IJ[4TbiFdYA]_4<J4Y1d;L3
R2
R0
w1487750573
8sc.v
Fsc.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vsc_bench
R1
!i10b 1
!s100 5XIdHCmaKVG_8zHQe2dCJ1
I@A7Mzcd^:?9<]WQ2^7]Z`2
R2
R0
R3
8sc_bench.v
Fsc_bench.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vsc_hier
R1
!i10b 1
!s100 OHgEZ<YPd`6Dl>VXMe;B=1
IEXdelg6KHA]=JCfRjEkgS1
R2
R0
R3
8sc_hier.v
Fsc_hier.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
