# Current time Mon Jan 30 17:05:35 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0xf7fdb440: '<unknown (@0xf7fdb440)>'
# 1    0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 2    0x08852430: 'gl_get_line + 0x66' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x081af446: 'tclprim_readline + 0x76' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 5    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 6    0x08501aaa: '<unknown (@0x8501aaa)>'
# 7    0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 8    0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 9    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 10   0x08501aaa: '<unknown (@0x8501aaa)>'
# 11   0x0850a44c: '<unknown (@0x850a44c)>'
# 12   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 13   0x084cf9a2: '<unknown (@0x84cf9a2)>'
# 14   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 15   0x084ba946: '<unknown (@0x84ba946)>'
# 16   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 17   0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 18   0x084bb630: 'Tcl_GlobalEval + 0x30' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 19   0x081b6288: 'vish_inner_loop + 0x78' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 20   0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 21   0xf7c23aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
