m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/r/a/rajmohan/private/552/ComputerArchitecture/HW3_files/hw3_3
T_opt
!s110 1488261592
V`FT=M0l6RZ0bZeQ1^3OR[2
04 20 4 work rf_bypass_hier_bench fast 0
=1-f8bc128a6f4f-58b511d8-50753-5701
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vand2
Z1 !s110 1488261591
!i10b 1
!s100 c<aAdmKVXG;oC>i1e9lfQ0
Ig;Mld3@`D^>VWXSMDJ`KJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1488148362
8and2.v
Fand2.v
L0 1
Z4 OE;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1488261591.000000
Z6 !s107 xor3.v|xor2.v|rf.v|rf_bypass.v|rf_bypass_hier.v|rf_bypass_hier_bench.v|reg16.v|or3.v|or2.v|not1.v|nand2.v|mux8_1.v|mux4_1.v|mux2_1.v|dff.v|dec3_8.v|comparator3.v|clkrst.v|and3.v|and2.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|and2.v|and3.v|clkrst.v|comparator3.v|dec3_8.v|dff.v|mux2_1.v|mux4_1.v|mux8_1.v|nand2.v|not1.v|or2.v|or3.v|reg16.v|rf_bypass_hier_bench.v|rf_bypass_hier.v|rf_bypass.v|rf.v|xor2.v|xor3.v|
!i113 0
Z8 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vand3
R1
!i10b 1
!s100 ^kGzii_BEU3]Gafo]WQN31
I`G2[?k5aJdE`DoMjl:D]W1
R2
R0
R3
8and3.v
Fand3.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vclkrst
R1
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
R2
R0
Z10 w1487655602
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vcomparator3
R1
!i10b 1
!s100 1_MBgXZ;J_NlP[hBHoboG3
Ib22Y;6V69e@K7ia]:LLWP0
R2
R0
R3
8comparator3.v
Fcomparator3.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdec3_8
R1
!i10b 1
!s100 HOGHbnKVzLFGVAmA>5WEY2
IC]0JK:_m5M7O]Z^1bAe5U3
R2
R0
R3
8dec3_8.v
Fdec3_8.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
R10
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux2_1
R1
!i10b 1
!s100 mcTHzLNnW]jgm9I^^]b:82
I6B;hBX>J9z:d1A8hTTmGW2
R2
R0
Z11 w1488148363
8mux2_1.v
Fmux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux4_1
R1
!i10b 1
!s100 COi62PVNdLGCKJ?3Y^_g>3
IVNOe1RE2mTbYDjjgk_0hZ2
R2
R0
R11
8mux4_1.v
Fmux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vmux8_1
R1
!i10b 1
!s100 @SDY<8<]MfALg;gmlCn`B3
I5M`2d1TMGmjdJgci]1BAm0
R2
R0
R11
8mux8_1.v
Fmux8_1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R11
8nand2.v
Fnand2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R11
8not1.v
Fnot1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vor2
R1
!i10b 1
!s100 nW3PebQCh=0dWi47b>ULX2
I39[>kCGc8Y7?_KfLbKXek0
R2
R0
R11
8or2.v
For2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vor3
R1
!i10b 1
!s100 PEmA]6nRMBUaj7cW[k0PL0
I8g0U[_cH:VWZMjoCL5;WF3
R2
R0
R11
8or3.v
For3.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vreg16
R1
!i10b 1
!s100 ]i_UIUFKE9<e6z2Q2h86]1
IUC0LjiUR9:^Dn^kB]3E5C3
R2
R0
R11
8reg16.v
Freg16.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf
R1
!i10b 1
!s100 `64=Qmh6S7A?NSA8UW_IS2
IJdBE@_C`;4<hHW7FN>oB11
R2
R0
R11
8rf.v
Frf.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf_bypass
R1
!i10b 1
!s100 2oKIJj?Si00cH<i1QTR7W0
II<ZX1R]U^gS5MOmQGIIM01
R2
R0
R11
8rf_bypass.v
Frf_bypass.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf_bypass_hier
R1
!i10b 1
!s100 KTLUeQ86Ha]kYD3b8>Oez3
IYfLhSA62hU<AjGHWZ2IIY0
R2
R0
Z12 w1487655603
8rf_bypass_hier.v
Frf_bypass_hier.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vrf_bypass_hier_bench
R1
!i10b 1
!s100 >J<mEhcn?Bn3Qc`XzMdlW2
IoA^aC=<IgRXgPMk[L8:3?3
R2
R0
R12
8rf_bypass_hier_bench.v
Frf_bypass_hier_bench.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
Z13 w1488148364
8xor2.v
Fxor2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vxor3
R1
!i10b 1
!s100 YoM^MkWfEbVz]oB^XAD=D3
IhNENJHfjO4L58k;^PI>mL2
R2
R0
R13
8xor3.v
Fxor3.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
