m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/HW4_files/hw4_1
T_opt
!s110 1489977351
VeCmKbCFWmKV1a4[]6]5;c1
04 10 4 work fifo_bench fast 0
=1-f8bc127a0bbe-58cf4007-6d5a5-3142
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1489977350
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1455473880
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1489977350.000000
Z5 !s107 xor2.v|nand2.v|fifo.v|fifo_hier.v|fa2.v|fa1.v|dff.v|counter.v|clkrst.v|fifo_bench.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|fifo_bench.v|clkrst.v|counter.v|dff.v|fa1.v|fa2.v|fifo_bench.v|fifo_hier.v|fifo.v|nand2.v|xor2.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcounter
R1
!i10b 1
!s100 ;^dLo5<efJF=nVU;jY@eU0
IO83:V1PPU35`2g8khiE[E0
R2
R0
w1489977305
8counter.v
Fcounter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
w1455473885
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfa1
R1
!i10b 1
!s100 K6@MR8Fm3IzfYD<D=5nDR3
I=R^F0m[o23OO8MCHWD@2^2
R2
R0
w1489821018
8fa1.v
Ffa1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfa2
R1
!i10b 1
!s100 We;>[OWV55>11b88hFlTl3
I;hd:R4=]QfCI28j64B^K83
R2
R0
w1489821028
8fa2.v
Ffa2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfifo
R1
!i10b 1
!s100 2e?bRTSMc:lS90=ccPa`g1
IVN>oI2;o]4YNehM@2cRSo3
R2
R0
w1489977288
8fifo.v
Ffifo.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfifo_bench
R1
!i10b 1
!s100 kDBnN4]XaT[?PG64J@`nF2
IDKhN?P2e3NQkAY<=@^da12
R2
R0
w1455668629
8fifo_bench.v
Ffifo_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfifo_hier
R1
!i10b 1
!s100 lUb555o>:cnb@cfiYiQMk0
I]9;4>`0iz;gEkK>WX8NB61
R2
R0
w1455667793
8fifo_hier.v
Ffifo_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
w1487659482
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
w1489822830
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
