 
****************************************
Report : area
Design : fifo
Version: L-2016.03-SP4-1
Date   : Sun Mar 19 21:44:37 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1291
Number of nets:                          3603
Number of cells:                         2672
Number of combinational cells:           2113
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1085
Number of references:                     271

Combinational area:               4326.476607
Buf/Inv area:                     1656.628966
Noncombinational area:            2106.218353
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6432.694960
Total area:                 undefined
1
