 
****************************************
Report : area
Design : fifo
Version: L-2016.03-SP4-1
Date   : Thu Mar 30 01:35:28 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1348
Number of nets:                          3671
Number of cells:                         2701
Number of combinational cells:           2125
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1100
Number of references:                     276

Combinational area:               4325.538005
Buf/Inv area:                     1674.462366
Noncombinational area:            2098.240253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6423.778258
Total area:                 undefined
1
