m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/hw1_2
T_opt
!s110 1485812657
V=M3iWH?[o5`Z;aIz@Z]7L3
04 15 4 work fulladder_bench fast 0
=1-f8bc12940831-588fb3b0-79739-2bfe
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vclkrst
Z1 !s110 1485812655
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485540713
8clkrst.v
Fclkrst.v
L0 12
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1485812654.000000
Z5 !s107 xor3.v|xor2.v|ripple4.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|fulladder_bench.v|fulladder_1.v|fulladder1_bench.v|fulladder16.v|clkrst.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|clkrst.v|fulladder16.v|fulladder1_bench.v|fulladder_1.v|fulladder_bench.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|ripple4.v|xor2.v|xor3.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfulladder16
R1
!i10b 1
!s100 bJnWmbGzA3[Fg9j>l9hWZ3
I<TD61^o=787AL>^ifV6LM1
R2
R0
w1485540987
8fulladder16.v
Ffulladder16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfulladder1_bench
R1
!i10b 1
!s100 Tojk5U>D1FzT7YT`_`I3K0
IKzVfV@9Ph:nY9=EZc`RKd3
R2
R0
w1485542732
8fulladder1_bench.v
Ffulladder1_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfulladder_1
R1
!i10b 1
!s100 d?OGAWLMgh@>:;0IX?EYM1
Iidmm3dzGVhS;nEoeHTJ`V1
R2
R0
w1485538541
8fulladder_1.v
Ffulladder_1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vfulladder_bench
R1
!i10b 1
!s100 edh74I:Tn2Hl;]Hg`C_Hj3
I;;Al@nmMMfnGX[MUUoO8T2
R2
R0
w1485647164
8fulladder_bench.v
Ffulladder_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
Z9 w1484935404
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand3
R1
!i10b 1
!s100 X]l_HU63HoW?Sd`4hMCZT2
I8ih[8I94UGi[<82o;dH2W1
R2
R0
R9
8nand3.v
Fnand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor2
R1
!i10b 1
!s100 SNK[jK6955=m0Zbh6gQU`3
I4iYG5O@fGK?M6Ol_=I1e@2
R2
R0
R9
8nor2.v
Fnor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor3
R1
!i10b 1
!s100 E``DB^3@2B4;z1V:=z=LE0
I[Jj=H]OlZO5n_8;f4[`h01
R2
R0
R9
8nor3.v
Fnor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R9
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vripple4
R1
!i10b 1
!s100 C^b?BNP:e54k>CdGW?d`:2
I:7WfAm_mMf:X^FS;:LBmT3
R2
R0
w1485541226
8ripple4.v
Fripple4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R9
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 ^m3LI@GI`OB<lWUWmm]G23
Io49J35Mo?H8<J@@UhjNmg0
R2
R0
R9
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
