m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/s/h/shyamal/private/552/hw1_2
vfulladder_1
Z1 !s110 1485499040
!i10b 1
!s100 HW3A2^LiWE=]o[^[k4iAN0
IjAQfSJQ311OL;FWSH^z8i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485499026
8fulladder_1.v
Ffulladder_1.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1485499039.000000
Z5 !s107 xor3.v|xor2.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|fulladder_bench.v|fulladder_1.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|fulladder_1.v|fulladder_bench.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|xor2.v|xor3.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfulladder_bench
R1
!i10b 1
!s100 Zc:[Qha]0JkLcFML40l190
IdCiSok4m_?9fdRUVzU0YQ0
R2
R0
w1361292979
8fulladder_bench.v
Ffulladder_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
Z9 w1484935404
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand3
R1
!i10b 1
!s100 X]l_HU63HoW?Sd`4hMCZT2
I8ih[8I94UGi[<82o;dH2W1
R2
R0
R9
8nand3.v
Fnand3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor2
R1
!i10b 1
!s100 SNK[jK6955=m0Zbh6gQU`3
I4iYG5O@fGK?M6Ol_=I1e@2
R2
R0
R9
8nor2.v
Fnor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnor3
R1
!i10b 1
!s100 E``DB^3@2B4;z1V:=z=LE0
I[Jj=H]OlZO5n_8;f4[`h01
R2
R0
R9
8nor3.v
Fnor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R9
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R9
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor3
R1
!i10b 1
!s100 ^m3LI@GI`OB<lWUWmm]G23
Io49J35Mo?H8<J@@UhjNmg0
R2
R0
R9
8xor3.v
Fxor3.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
